* {
  margin: 0;
  padding: 0;
  outline: 1px solid black;
}

body {
  background-color: #eef2ff;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  grid-column: 2;
  display: grid;
  grid-template-rows: 3fr 4fr;
}

.header .upper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search {
  padding: 25px 50px;
  display: grid;
  align-items: center;
}

.search form{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
}

.search img {
  height: 30px;
}

.search input {
  font-size: 1.25rem;
}

.user-info {
  padding: 25px 50px;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto 1fr;
  gap: 15px;
}

.user-info img {
  height: 30px;
}

.user-info p {
  font-size: 1.25rem;
}

.header .lower {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.actions {
  padding: 35px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.greetings {
  padding: 0 50px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}

.greetings img {
  height: 60px;
  justify-self: end;
}

.greetings div {
  justify-self: start;
}

.sidebar {
  background-color: #312e81;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 6fr 3fr 6fr;
}

.logo {
  padding: 25px 15px;
  display: grid;
}

.logo button {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
}

.logo p {
  font-size: 1.5rem;
  justify-self: start;
}

.sidebar .upper {
  padding: 25px 15px;
  display: grid;
  grid-template-rows: repeat(6, min(1fr, 40px));
  gap: 10px;
}

.sidebar .upper button {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.sidebar .upper img {
  height: 30px;
}

.sidebar .upper p {
  font-size: 1.25rem;
  justify-self: start;
}

.sidebar .lower {
  padding: 25px 15px;
  display: grid;
  grid-template-rows: repeat(4, min(1fr, 40px));
  gap: 10px;
}

.sidebar .lower button {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.sidebar .lower img {
  height: 30px;
}

.sidebar .lower p {
  font-size: 1.25rem;
  justify-self: start;
}

button {
  display: grid;
  place-content: center;
}

.username {
  font-size: 1.5rem;
}
